### MissingData1

In [1]:
import numpy as np
import pandas as pd
from collections import Counter

In [2]:
class preprocess(object):
    def __init__(self):
        pass
    
    def load_data(self,file):
        data=pd.read_csv(file)
        return data
        
        
    def missing_value(self,data):
        mis_data=data.isnull().sum()
        print("missing data=",mis_data)
        
    def fill_age(self,data):
        fill_data=data.copy()
        age_median=fill_data.Age.median()
        print("median value=",age_median)
        fill_data['Age']=fill_data['Age'].replace(np.NaN,age_median)
        print("missing data=",fill_data.Age.isnull().sum())
        return fill_data
    def cabin_categorical(self,data):
        # changing the dataset to single charachters
        cabin_data=[]
        l=data['Cabin']
        for i in l:
            k=str(i)
            if k !='nan':
                cabin_data.append(k[0])
            else:
                cabin_data.append("NaN")
        
        data['Cabin']=cabin_data
        return data
    def categorical_Map(self,data):
        data_cat=data.copy()
        size_mapping={'A':0,'B':1,'C':2,'D':3,'E':4,'F':5,'G':6,'T':7}
        data_cat['Cabin']=data_cat['Cabin'].map(size_mapping)
        return data_cat
    
    def custom_mode(self,cat_map):
        l=cat_map['Cabin']
        num=[]
        for i in l:
            k=str(i)
            if k in 'nan':
                pass
            else:
                num.append(k)

        f_count=[]
        for n in num:
            f_count.append(float(n))
        v_count=max(k for k,v in Counter(f_count).items() if v>1)
        return v_count

    def categorical_filData(self,data,mode_val):
        data1=data.copy()
        print("categorical fil data")
        c_mode=mode_val
        print("median value=",c_mode)
        data1['Cabin']=data1['Cabin'].replace(np.NaN,c_mode)
        print("missing data=",data1.isnull().sum())
        return data1

In [4]:
file='D:/Datasets/titanic/train.csv'
obj=preprocess()
data=obj.load_data(file)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### missing value count

In [5]:
obj.missing_value(data)

missing data= PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
data=obj.fill_age(data)

median value= 28.0
missing data= 0

In [7]:
data_catagorical=obj.cabin_categorical(data)
data_catagorical.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### mapping categorical value into number

cat_map=obj.categorical_Map(data_catagorical)
cat_map.head()

### handling categorical value

In [10]:
mode=obj.custom_mode(cat_map)
cat_data=obj.categorical_filData(cat_map,mode)

categorical fil data
median value= 6.0
missing data= PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [57]:
from collections import Counter
l=cat_map['Cabin']
num=[]
for i in l:
    k=str(i)
    if k in 'nan':
        pass
    else:
        num.append(k)
cal=0

f_count=[]
for n in num:
    f_count.append(float(n))
    
v_count=max(k for k,v in Counter(f_count).items() if v>1)

print(v_count)

6.0